# MVVM-app-template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: error_response.json  places_list_response.json  places_list_response2.json
app/src/androidTest/java/com/test/placesapp/: ApplicationTest.java  PlacesListActivityTest.java
app/src/androidTest/java/com/test/placesapp/functional/: PlaceDetailsActivityTest.java  PlacesListActivityTest.java
app/src/androidTest/java/com/test/placesapp/integration/: PlacesServiceTest.java
app/src/androidTest/java/com/test/placesapp/unit/: PlaceItemViewModelTest.java
app/src/androidTest/java/com/test/placesapp/utils/: StubCheckValues.java  Stubs.java  TestAssets.java  TestCallback.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/placesapp/activity/: BaseActivity.java  PlaceDetailsActivity.java  PlacesListActivity.java
app/src/main/java/com/test/placesapp/adapters/: PlacesAdapter.java
app/src/main/java/com/test/placesapp/model/: PlaceModel.java  PlacesResponseModel.java
app/src/main/java/com/test/placesapp/network/: ApiClient.java  Callback.java  PlacesLoader.java  PlacesService.java  RestClient.java
app/src/main/java/com/test/placesapp/utils/: BindingAdapters.java  GlideConfiguration.java  Utils.java  UtilsUI.java
app/src/main/java/com/test/placesapp/viewmodel/: PlaceItemViewModel.java
app/src/main/java/com/test/placesapp/widget/: ObservableScrollView.java  SquareImageView.java
app/src/main/res/drawable/: fs_background.xml
app/src/main/res/layout/: activity_place_details.xml  activity_places_list.xml  item_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
