<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.test.placesapp.activity.PlaceDetailsActivity.PlaceDetailsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <com.test.placesapp.widget.SquareImageView
            android:id="@+id/iv_place_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.test.placesapp.widget.ObservableScrollView
            android:id="@+id/main_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/detail_image_height"
            android:theme="@style/ColorEdgeEffect">

            <TextView
                android:id="@+id/tv_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:minHeight="200dp"
                android:padding="16dp"
                android:text="@{viewModel.description}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </com.test.placesapp.widget.ObservableScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_image_height"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/toolbar"
                android:layout_marginLeft="56dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLength="15"
                android:maxLines="1"
                android:minHeight="56dp"
                android:text="@{viewModel.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse"
                android:transformPivotX="0dp" />

        </RelativeLayout>

    </FrameLayout>

</layout>
